<!DOCTYPE html>
<html lang="en" id="about">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial scale=1">
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="stylesheet" href="/styles/responsive.css">
    <title>Welcome to my Paradox Collection!</title>
  </head>

  <body>
    <header>
      <div>
        <a href="/">
          <img class="logo"
            src="/assets/nakin.jpeg"
            width="100" height="100"
            alt="Drawing of an owl"
          >
        </a>
      </div>

      <menu class="index">
        <img class="hamburger-menu"
          src="/assets/hamburger-menu.svg"
          width="40" height="40"
          alt="Hamburger menu"
        >
        <div class="index-title">
          <span>Uncanny Index ↓</span>
        </div>
        <ul class="dropdown-content">
          <li><a href="/subpages/self-fulfilling-prophesy">Self Fulfilling Prophecy</a></li>
          <li><a href="/subpages/impostor-syndrome">Impostor Syndrome</a></li>
          <li><a href="/subpages/fermi-paradox">Fermi Paradox</a></li>
          <li><a href="/subpages/phenomenon-of-baader-meinhof">Phenomenon of Baader-Meinhof</a></li>
          <li><a href="/subpages/curse-of-knowledge">Curse of Knowledge</a></li>
          <li><a href="/subpages/stockholm-syndrome">Stockholm Syndrome</a></li>
          <li><a href="/subpages/uncanny-valley">Uncanny Valley</a></li>
          <li><a href="/subpages/observer-expectancy-effect">Observer-expectancy effect</a></li>
          <li><a href="/subpages/base-rate-fallacy">Base Rate Fallacy</a></li>
        </ul>
      </menu>
    </header>

    <main>
       <div class="description">
        <h1>This page was made by a...</h1>
        <ul>
          <li><img src="/assets/susu.jpg">Non-binary trans person (he/they pronouns)</li>
          <li><img src="/assets/susu.jpg">From Argentina</li>
        </ul>
        <h1>Who...</h1>
        <ul>
          <li><img src="/assets/susu.jpg">Is socially awkward</li>
          <li><img src="/assets/susu.jpg">Takes care of plants</li>
          <li><img src="/assets/susu.jpg">Always wants to play boardgames but hardly ever does so</li>
          <li><img src="/assets/susu.jpg">Has a lot of books that didn't read</li>
          <li><img src="/assets/susu.jpg">Likes lists (obviously)</li>
          <li><img src="/assets/susu.jpg">Suspects being autistic</li>
        </ul>
      </div>
      <div class="repository">
        <a href="https://github.com/0ka3ri/uncanny-page" target="blank">→ A link to the web's repository ←</a>
      </div>
    </main>

    <footer>
      <a href="/subpages/about">About</a>
      <a href="/subpages/contact">Contact</a>
    </footer>
  </body>
</html>